# IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT
#
# You should never commit this file to a public repository on GitHub!
# All public code on GitHub can be searched, that means anyone can see your
# uploaded .env file.
#
# IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT
 
MONGODB_URI_DEV=mongodb://localhost/api
MONGODB_TEST=mongodb://localhost/api-test
MONGODB_URI=mongodb+srv://test:1234qwer@cluster0-ixw4n.mongodb.net/test?retryWrites=true&w=majority

# Replace both of these with a super long random string
SESSION_SECRET=1234qwer
JWT_SECRET=1234qwer

# Mailgun key/domain
MAILGUN_KEY=b935a3aa84eece233e47ab9e022d0421-16ffd509-bbeda002
MAILGUN_DOMAIN=sandbox08abe439f3cc441489d80220b3c5266a.mailgun.org
FROM_EMAIL=admin@gmail.com

# AWS Settings
AWS_ACCESS_KEY_ID=AKIAI7P2VI3BJUBX4PWA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
# The S3 bucket that stores files
AWS_S3_FILES_BUCKET=tanloi
# The S3 bucket that stores video
AWS_S3_VIDEO_OVERSIZED_PREFIX=videos
# The S3 key prefix (folder) where files are stored
# e.g., s3-us-west-2.amazonaws.com/bucket-name/original/... would be 'original'
AWS_S3_FILES_KEY_PREFIX=original

# OneSignal API keys
ONESIGNAL_APP_ID=
ONESIGNAL_API_KEY=

# Base url for link in reset password email
BASE_URL=http://localhost:3000